PORT=5000
MONGODB_URI = "mongodb+srv://pankajkumar:WO3cSB38pvfzC09u@ecom-express-api.syuzzdo.mongodb.net/?retryWrites=true&w=majority&appName=ecom-express-api" 
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=myapp
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

